html{
    font-family: Helvetica;
    background-image: linear-gradient(0deg, #d8eeee, #d8eeee 25%, #64b3c9 65%, #005986 90%, #005986);
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    height: 100%;
}

#myForm{
    width: 100%;
    display: flex;
    justify-content: center;
}


.inputB{
    font-family: Helvetica !important;
    font-size: 1.25rem;
    text-align: center;
    width: 20%;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    outline-color: white;
    padding-left: 5px;
    margin-left: 1% !important;
    margin-right: 1% !important;
}

.submitB{
    border-radius: 5px;
    margin-left: .5%;
    margin-right: .5%;
    border: none;
}

.title{
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

#monthSelect{
    border-radius: 5px;
    outline-color: white;
}

#gridBox{
    height: 450px;
    text-align: center;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
}

.gridItem100{
    background-color: rgb(133, 5, 28);
    border-radius: 5px;
}

.gridItem90{
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
}

.gridItem80{
    background-color: rgb(255, 62, 0);
    border-radius: 5px;
}

.gridItem70{
    background-color: rgb(255, 123, 0);
    border-radius: 5px;
}

.gridItem60{
    background-color: rgb(255, 192, 0);
    border-radius: 5px;
}

.gridItem50{
    background-color: rgb(255, 255, 0);
    border-radius: 5px;
}

.gridItem40{
    background-color: rgb(123, 255, 0);
    border-radius: 5px;
}

.gridItem30{
    background-color: rgb(0, 255, 0);
    border-radius: 5px;
}

.gridItem20{
    background-color: rgb(103, 204, 196);
    border-radius: 5px;
}

.gridItem10{
    background-color: rgb(68, 151, 246);
    border-radius: 5px;
}

.gridItem0{
    background-color: rgb(47, 53, 194);
    border-radius: 5px;
}

.gridItem-10{
    background-color: rgb(93, 15, 196);
    border-radius: 5px;
}

.gridItem-20{
    background-color: rgb(140, 26, 245);
    border-radius: 5px;
}

.gridItem-30{
    background-color: rgb(196, 155, 248);
    border-radius: 5px;
}

.gridItem-40{
    background-color: white;
    border-radius: 5px;
}

.resetBox{
    display: flex;
    justify-content: center;
}

.frontPageReset{
    margin-top: 100px;
    margin-bottom: 325px;
}

#reset{
    border: none;
    width: 120px;
    height: 120px;
    align-items: center;
    border-radius: 50%;
    background-image: url("/images/sun.png");
}

#reset a{
    text-decoration: none;
    color: white;
    font-family: Helvetica;
}

#foot{
    display: flex;
    justify-content: center;
}